{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffd25b",
    "activityBar.activeBorder": "#009f74",
    "activityBar.background": "#ffd25b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "editorGroup.border": "#ffd25b",
    "panel.border": "#ffd25b",
    "sideBar.border": "#ffd25b",
    "statusBar.background": "#ffc428",
    "statusBar.border": "#ffc428",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f4b100",
    "titleBar.activeBackground": "#ffc428",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#ffc428",
    "titleBar.inactiveBackground": "#ffc42899",
    "titleBar.inactiveForeground": "#15202b99"
  }
}
